spring.application.name=mongo-atlas

spring.data.mongodb.db1.uri=mongodb+srv://test:HG2ml2dT7KpFhHao@cluster0.w4f6u.mongodb.net/task
spring.data.mongodb.db1.database=task

spring.data.mongodb.db2.uri=mongodb+srv://test:HG2ml2dT7KpFhHao@cluster0.w4f6u.mongodb.net/sample_mflix
spring.data.mongodb.db2.database=sample_mflix

spring.data.mongodb.uuid-representation=standard
